<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello My Love ❤️❤️</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;

        }
        .container{
            background-color: rgb(255,237,240);
            padding: 1rem;
            border-radius: 10px;
            width: 350px;
        }
        .btn{
            padding: 0.5rem 2rem;
            border: none;
            outline: none;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
        .btnprimary{
            color: white;
            background-color: purple;
            
        }
        .btnsecondary{
            position: absolute;
            left right top bottom;
            padding: 0.5rem 1rem;
            background-color: pink;
        }
    </style>
</head>
<body>
    <section class="container">
        <h2 class="text">💕 Do you love me? 💕</h2>
        <button class="btn btnprimary">Yes</button>
        <button class="btn btnsecondary">No</button>
    </section>
    <script>
        const btnAgree = document.querySelector(".btnprimary");
        const btnDisagree = document.querySelector(".btnsecondary");
        const text = document.querySelector(".text");

        btnAgree.addEventListener("click", () => {
            text.innerText = "😍Can I be your boyfriend? 😍";
        });
        btnDisagree.addEventListener("mouseover",function () {
            function getRandomNumber(){
                return Math.floor(Math.random() * 400);
            }

            btnDisagree.style.left = getRandomNumber () + "px";
            btnDisagree.style.top = getRandomNumber () + "px";
        });
</script>
</body>
</html>